<?xml version="1.0" encoding="UTF-8"?><project name="Modelagem Viga Mestre" company="" webLink="http://" view-date="2025-09-01" view-index="0" gantt-divider-location="351" resource-divider-location="479" version="3.3.3320" locale="pt_BR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data inicial" width="75" order="1"/>
        <field id="tpd5" name="Data final" width="75" order="2"/>
        <field id="tpd15" name="Notas" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="299" order="0"/>
        <field id="1" name="Função" width="176" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="59b523e29c9344e28870dfb8ece0eed8" name="Análise e Requisitos" meeting="false" start="2025-09-19" duration="20" complete="0" expand="true"/>
        <task id="1" uid="32635c9041724379bed80eb670c388cd" name="Projeto e Arquitetura" meeting="false" start="2025-10-17" duration="40" complete="0" expand="true"/>
        <task id="2" uid="9b04ed1e23bd435782c06d0c0431b36b" name="Dev: Infra e Obras" meeting="false" start="2025-12-12" duration="20" complete="0" expand="true"/>
        <task id="3" uid="74d5cf5652394c6b83e3c378660c2f15" name="Dev: Materiais e Estoque" meeting="false" start="2026-01-09" duration="8" complete="0" expand="true"/>
        <task id="4" uid="1629262bdc3745bfa507d069b0449101" name="Dev: Operacional e RH" meeting="false" start="2026-01-21" duration="10" complete="0" expand="true"/>
        <task id="5" uid="d2a9bd02a6b742b894f20845ce70e8a9" name="Dev: Financeiro e Vendas" meeting="false" start="2026-02-04" duration="10" complete="0" expand="true"/>
        <task id="6" uid="095de065f5b94eaebf4dec4ea0eae954" name="Testes e Finalização" meeting="false" start="2026-02-18" duration="28" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Juan Silva Garcia" function="SoftwareDevelopment:2" contacts="juansilvagarcia11037@gmail.com" phone="32984529378"/>
        <resource id="1" name="Joao Victor Superbi" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Vecna" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="3" name="Willian Afton" function="SoftwareDevelopment:6" contacts="" phone=""/>
        <resource id="4" name="Frisk" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="5" name="Dipper" function="SoftwareDevelopment:5" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:6" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:6" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Desenvolvedor"/>
    </roles>
</project>
